<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JULFAIDI</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, pur, white);
  margin: 0;
  color: black;
}

header {
  background-color: coral;
  background-image: url();
  background-size: 1px;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;  
}

nav {
  float: left;
  width: 30%;
  height: 500px;
  background-color: #f2f2f2;
  padding: 20px;
  border-right: 3px solid rgb(red,white,black);
}

nav a {
  color: coral;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: coral;
  padding: 10px;
  text-align: center;
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid white;
}

th, td {
  padding: 10px;
  text-align: left;
}

thead {
  background-color: coral;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: white; 
}

tbody tr:nth-child(odd) {
  background-color: coral;
}

img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  height: auto;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    float: none;
  }
}
    </style>
</head>
<body>
  
   <header>
        <h2>JULFAIDI</h2>
    </header>
    
    <section>
        <nav>
            <ol>
                <li><a href="https://indonesiabaik.id/infografis/kita-indonesia-satu-dalm-keberagaman">0895-0798-4451</li>
                <li><a href="https://youtu.be/4pU73psmtPQ?si=jUPCOUZpgTwN30_k">julfaidiijul99@gmail.com</a></li>
                <li><a href="https://www.instagram.com/jendrall4_/igsh=MTZsZG5icnBwygOQ==">instagram</a></li>
            </ol>
        </nav>
        <article>
            <h1>tentang saya</h1>Nama saya julfaidi, tinggal di Tangerang Selatan
            <p>  
            </p>
            
            <img src="image.jpg" width="100" height="700" alt="Deskripsi gambar">
            <border ="table"></border>
            <table>
                <thead>
                    <tr></tr>
                        <th>Nomor</th>
                        <th>Macam-macam</th>
                        <th>Deskripsi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Tempat Lahir </td>
                        <td> Tangerang Selatan 04 Juni 2007, Usia Saya Sekarang 17 tahun, Alamat Rumah Saya di Jl,Jelupang utama RW.03/ RT,01.Kelurahan Jelupang, kecamatan serpong Utara, Kota Tangerang Selatan
                    <tr>
                      <td>02</td>
                        <td>Hal Favorit</td>
                        <td> Bermain Sepak Bola salah satu jenis permainan sepak bola yang biasanya dilakukan di dalam ruangan dengan tim  atau grup yang hanya terdiri dari 5 orang.
                        meskipun hanya membutuhkan orang yang lebih sedikit, ternyata bermain sepak bola memberikan manfaat yang baik untuk tubuh.
                        </td>
                    </tr>
                    <tr>
                      <td>03</td>
                        <td>Cita-Cita </td>
                        <td>Saya tidak mempunyai cita cita yang besar, saya hanya ingin menjadi orang yang bisa berguna atau bermanfaat bagi orang lain disekitar saya,</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Skil</td>
                        <td>Skill yang saya miliki di bidang broadcasting yaitu editor dan videografer</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>

    <footer>
        <p>COPYRIGHT JULFAIDI</p>
    </footer>
</body>
</html>